BattleField-WPF/MainWindow.xaml

<Window x:Class="BattleField_WPF.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="600">
    <Window.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="Margin" Value="4" />
        </Style>

        <Style x:Key="menuHeader" TargetType="TextBlock">
            <Setter Property="Background" Value="White" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="26" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Border CornerRadius="5"
            BorderBrush="White"
            BorderThickness="5"
            Background="LightGreen"
            >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Style="{StaticResource menuHeader}">
                    Mine game thing
                </TextBlock>
            </StackPanel>
            <UniformGrid Columns="1"
                         Grid.Row="1">
                <Button Style="{StaticResource buttonStyle}" Click="OnNewGameButtonClick">New Game</Button>
                <Button Style="{StaticResource buttonStyle}" Click="OnShowHighScoresButtonClick">Highscores</Button>
                <Button Style="{StaticResource buttonStyle}" Click="OnExitButtonClick">Exit</Button>
            </UniformGrid>
        </Grid>
    </Border>

</Window>
