BattleField-WPF/Windows/EndScreenWindow.xaml

<Window x:Class="BattleFieldWpf.EndScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EndScreenWindow" Height="900" Width="900" ResizeMode="NoResize" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="50" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="saveScoreBtn" TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="35" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="userText" TargetType="TextBox">
            <Setter Property="Background" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="35" />
        </Style>

        <Style x:Key="menuHeader" TargetType="TextBlock">
            <Setter Property="Background" Value="White" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="196,10" />
            <Setter Property="FontSize" Value="26" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="50" />
        </Style>

        <Style x:Key="grid" TargetType="Grid">
            <Setter Property="Background" Value="Transparent" />

        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="../Images/EndGameWindowBackground.jpg" />
    </Window.Background>
    
    <Grid Style="{StaticResource grid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
            <RowDefinition Height="100"/>
            <RowDefinition />
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource menuHeader}" >Game Over!</TextBlock>
        <TextBox x:Name="UserNameTextBox" Style="{StaticResource userText}" Grid.Row="1" Margin="329,36,465,118" ></TextBox>
        <Button Style="{StaticResource saveScoreBtn}" Click="OnSaveButtonClick" Grid.Row="1" Margin="461,36,373,118" >Save</Button>
        <Button Style="{StaticResource buttonStyle}" Click="OnMenuClick"  Grid.Row="1" Margin="300,107,494,33">Menu</Button>
        <Button Style="{StaticResource buttonStyle}" Click="OnQuitClick"  Grid.Row="1" Margin="494,107,300,33">Quit</Button>
        <TextBlock Style="{StaticResource menuHeader}" Margin="347,40,347,10" Grid.Row="2" >High Scores</TextBlock>
        <DataGrid Loaded="DataGrid_Loaded" IsReadOnly="True"  Grid.Row="3"/>
    </Grid>
</Window>
