BattleField-WPF/Windows/EndScreenWindow.xaml

<Window x:Class="BattleField_WPF.EndScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EndScreenWindow" Height="250" Width="500" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="message" TargetType="TextBlock">
            <Setter Property="Background" Value="LightGreen" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="100" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="50" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="saveScoreBtn" TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="35" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="userText" TargetType="TextBox">
            <Setter Property="Background" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="35" />
        </Style>
        
        <Style x:Key="grid" TargetType="Grid">
            <Setter Property="Background" Value="LightGreen" />

        </Style>
    </Window.Resources>

    <Grid Style="{StaticResource grid}">
        <TextBlock Style="{StaticResource message}">Game Over!</TextBlock>
        <TextBox x:Name="UserNameTextBox" Style="{StaticResource userText}" Margin="192,112,202,59"></TextBox>
        <Button Style="{StaticResource saveScoreBtn}" Click="Button_Click" Margin="297,120,137,66">Save</Button>
        <Button Style="{StaticResource buttonStyle}" Click="OnMenuClick" Margin="97,161,297,10">Menu</Button>
        <Button Style="{StaticResource buttonStyle}" Click="OnQuitClick" Margin="297,160,97,11">Quit</Button>
    </Grid>
</Window>
