BattleField-WPF/Windows/GameInitWindow.xaml

<Window x:Class="BattleField_WPF.GameInitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GameInitWindow" Height="900" Width="900" WindowState="Maximized">

    <Window.Resources>
        <Style x:Key="radioButton" TargetType="RadioButton">
            <Setter Property="Margin" Value="0,5,0,5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="White"/>
    
        </Style>
        
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="50" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="menuHeader" TargetType="TextBlock">
            <Setter Property="Background" Value="White" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="196,10" />
            <Setter Property="FontSize" Value="26" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Width" Value="500" />
            <Setter Property="Height" Value="50" />
        </Style>


        <Style x:Key="userText" TargetType="TextBox">
            <Setter Property="Background" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="35" />
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="../Images/InitGameWindowBackground.jpg" />
    </Window.Background>
    <StackPanel>
        <TextBlock Style="{StaticResource menuHeader}" Text="Enter size of game field(2-10)" />
        <TextBox Style="{StaticResource userText}" x:Name="ResponseTextBox" />
        <RadioButton x:Name="RadioButton" Checked="RadioButton_Checked"  Style="{StaticResource radioButton}">Enable Explosion Chaining</RadioButton>
        <Button Style="{StaticResource buttonStyle}" Content="OK" Click="Button_Click" />
    </StackPanel>
</Window>
