BattleField-WPF/Windows/HighscoreWindow.xaml

<Window x:Class="BattleFieldWpf.HighscoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GameWindow" Height="600" Width="600" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Margin" Value="10,10,482,20" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="50" />
        </Style>
        <Style x:Key="menuHeader" TargetType="TextBlock">
            <Setter Property="Background" Value="White" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="196,10" />
            <Setter Property="FontSize" Value="26" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="50" />
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="../Images/HighscoreWindowBackground.jpg" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition />
            <RowDefinition Height="80"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource menuHeader}" Text="High Scores" />
        <Button Style="{StaticResource buttonStyle}" Click="BackToMenu_Click">Back to Menu</Button>
        <DataGrid Loaded="DataGrid_Loaded" IsReadOnly="True" Grid.Row="1"/>
    </Grid>
</Window>
