BattleField-WPF/Windows/MainWindow.xaml

<Window x:Class="BattleFieldWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BattleField" Width="900" Height="900" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="100" />
        </Style>

        <Style x:Key="menuHeader" TargetType="TextBlock">
            <Setter Property="Background" Value="White" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="26" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style x:Key="border" TargetType="Border">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>
        
        <Style x:Key="grid" TargetType="Grid">
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="../Images/MainWindowBackground.jpg" />
    </Window.Background>
    <Border Style="{StaticResource border}">
        <Grid Style="{StaticResource grid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Style="{StaticResource menuHeader}">
                    Battle Filed 5
                </TextBlock>
            </StackPanel>
            <UniformGrid Columns="1"
                         Grid.Row="1">
                <Button Style="{StaticResource buttonStyle}" Click="OnNewGameButtonClick">New Game</Button>
                <Button Style="{StaticResource buttonStyle}" Click="OnShowHighScoresButtonClick">Highscores</Button>
                <Button Style="{StaticResource buttonStyle}" Click="OnExitButtonClick">Exit</Button>
            </UniformGrid>
        </Grid>
    </Border>

</Window>
